@import "../setting/sizes";

.select {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 24px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  max-width: 1180px;
  width: 100%;
  height: auto;
  padding: 40px 43px;
  @media (max-width: $lg) {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    max-width: 270px;
    @media (max-width: $lg) {
      width: 100%;
      box-sizing: border-box;
      padding-right: 24px;
      &:nth-child(2) {
        padding-right: 0;
      }
    }
  }
  &__location,
  &__data__wrapper {
    @media (max-width: $lg) {
      max-width: 50%;
    }
  }

  &__participants {
    @media (max-width: $lg) {
      max-width: 70%;
    }
  }
  // &__btn {
  //   @media (max-width: $lg) {
  //     max-width: 30%;
  //     width: 100%;
  //   }
  // }

  &__input {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
    padding: 0 16px;
    height: 52px;
    border-radius: 8px;
    border: 1px solid var(--wl-primary-primary-300, #e1e3e4);
    color: #fdfdfd;
    font-family: Nunito Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    background: none;
    outline: none;

    &__name {
      max-width: 210px;
      width: 100%;
      white-space: nowrap;
    }
  }

  &__data {
    border-radius: 8px;
    border: 1px solid var(--wl-primary-primary-300, #e1e3e4);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    @media (max-width: $lg) {
      justify-content: space-around;
    }

    &-input {
      color: #fdfdfd;
      background: none;
      outline: none;
      border: none;
    }
  }

  &__title {
    margin: 8px 0 0 8px;
    color: #fdfdfd;
    font-family: Nunito Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
}

.select__input,
li {
  display: flex;
  align-items: center;
  cursor: pointer;

  &.select__input {
    padding: 0 16px;
    border-radius: 7px;
    justify-content: space-between;

    i {
      font-size: 31px;
      transition: transform 0.3s linear;
    }
  }

  .select__location.active & i,
  .select__participants.active & i {
    transform: rotate(180deg);
  }
}

.content {
  max-width: 270px;
  width: 100%;
  margin-top: 46px;
  position: absolute;
  display: none;
  background: #fdfdfd;
  border: 1px solid #ddd;
  @media (max-width: $lg) {
    .select__location & {
      max-width: 419px;
    }

    .select__participants & {
      max-width: 596px;
    }
  }
  @media (max-width: $md) {
    .select__location & {
      max-width: 307px;
    }

    .select__participants & {
      max-width: 439px;
    }
  }

  .select__location.active &,
  .select__participants.active & {
    display: block;
  }

  .search {
    position: relative;

    i {
      top: 50%;
      left: 15px;
      color: #999;
      font-size: 20px;
      pointer-events: none;
      transform: translateY(-50%);
      position: absolute;
    }
  }

  .options {
    max-height: 250px;
    overflow-y: auto;

    li {
      width: 100%;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      height: 50px;
      padding: 0 13px;

      &.selected {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
      }

      &:hover,
      &.selected {
        width: 100%;
        background: #1a3e3e;
        color: #fdfdfd;
      }
    }
  }
}

.select__location .options li:first-child,
.select__participants .options li:first-child {
  background: #112929;
}

.selected {
  color: #112929;
  cursor: not-allowed;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}
