.directions {
  &__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  &__block {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 20px;
  }

  &__card {
    border-radius: 32px;
    position: relative;
    overflow: hidden;

    &:hover {
      & .directions__overlay {
        top: 0;
        height: 100%;
      }
    }

    &-img {
      object-fit: cover;
      max-width: 380px;
      width: 100%;
      height: 500px;
      border-radius: 32px;
    }
    &__rating {
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 50px;
      max-width: 65px;
      width: 100%;
      height: 32px;
      display: grid;
      grid-template-columns: repeat(2, max-content);

      border-radius: 4px 0px 0px 4px;
      background: rgba(253, 253, 253, 0.4);
      backdrop-filter: blur(2px);
      &__text {
        color: #1a3e3e;
        font-family: Nunito Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px; /* 128.571% */
      }

      &__img {
        margin-left: 8px;
      }
    }
  }
  &__overlay {
    position: absolute;
    top: 80%;

    max-width: 380px;
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: auto auto; /* Две колонки, ширина каждой автоматически подстраивается под содержимое */
    grid-template-rows: max-content repeat(4, max-content); /* Изменено количество строк */

    padding: 20px;
    border-radius: 32px;

    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);

    transition: opacity 0.3s ease-in-out, all 2s ease-in-out;
    &__text {
      display: grid;
      margin-bottom: 38px;
      &__title {
        color: #fdfdfd;

        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
      }

      &__subtitle {
        color: #fdfdfd;
        font-family: Nunito Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }
    }

    &__count {
      color: #fdfdfd;
      max-width: 86px;
      width: 100%;
      height: 40px;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.3);
    }
    &__descr {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #fdfdfd;
    }
    &__btn {
      margin-top: 60px;
      grid-column: span 2;
      max-width: 176px;
      width: 100%;
    }
  }
  &__btn {
    margin: 0 auto;
    display: block;
    justify-items: center;
    max-width: 244px;
  }
}
