.gallery {
  padding-top: 80px;

  &__grid {
    padding: 40px 0 50px 0;
    display: grid;
    grid-template-areas: "a a b c" "d e e f";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
    row-gap: 20px;

    &__link {
      position: relative;
      overflow: hidden;
      height: 250px;
      @media (max-width: $lg) {
        height: 209px;
      }

      &:nth-child(1) {
        grid-area: a;
        width: 580px;
        @media (max-width: $lg) {
          width: 475px;
        }
      }

      &:nth-child(2) {
        grid-area: b;
        width: 280px;
        @media (max-width: $lg) {
          width: 227px;
        }
      }

      &:nth-child(3) {
        grid-area: c;
        width: 280px;
        @media (max-width: $lg) {
          width: 227px;
        }
      }

      &:nth-child(4) {
        grid-area: d;
        width: 280px;
        @media (max-width: $lg) {
          width: 227px;
        }
      }

      &:nth-child(5) {
        grid-area: e;
        width: 580px;
        @media (max-width: $lg) {
          width: 475px;
        }
      }

      &:nth-child(6) {
        grid-area: f;
        width: 280px;
        @media (max-width: $lg) {
          width: 227px;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
      }

      &:hover {
        &::before {
          opacity: 1;
        }

        .gallery__grid__loupe {
          opacity: 1;
          z-index: 2;
        }
      }
    }

    &__itm {
      border-radius: 6px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__loupe {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
    }
  }
}

.fancybox-image {
  padding-top: 100px;
}
