.offers {
  margin-top: 100px;
  background: #f3f5f4;
  &__wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 90px;
  }
  &__container {
    &-title {
      margin-top: 8px;
      margin-bottom: 40px;
    }
    &-text {
      display: grid;
      max-width: 580px;
      width: 100%;
    }
    &-img {
      height: 510px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
    &-itm {
      max-width: 250px;
      width: 100%;
      height: 250px;
      object-fit: cover;
      &:nth-child(1),
      &:nth-child(4) {
        border-radius: 0px 50px;
      }

      &:nth-child(2),
      &:nth-child(3) {
        border-radius: 50px 0px;
      }
    }
  }
  &__block {
    margin-top: 40px;

    display: grid;
    grid-template-rows: repeat(4, max-content);
    row-gap: 40px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 16px;
  }
  &__content {
    max-width: 500px;
    width: 100%;
    display: grid;
    grid-row: repeat(2, max-content);
    row-gap: 4px;

    &-title {
      color: #18121e;
      font-family: Nunito Sans;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px; /* 111.111% */
      letter-spacing: 0.216px;
    }
    &-text {
      color: #000;
      font-family: Nunito Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 142.857% */
    }
  }

  &__btn {
    max-width: 236px;
  }
}
